=========================================
=========================================
		　　    BMP to DAT
=========================================
=========================================

　「BMP to DAT」はマップ画像をマップデータに変換します。
　　画像参照元：”./map.bmp”	：14(h)*250(w)
　　書き込み先：”./map.txt”

=========================================

　ピクセルのRGB（colors.bmp参照）よりブロックを決定します。
　　[255,255,255]	ー 　０：無し
　　[0,0,0]	ー 　１：床１
　　[224,192,0]	ー 　１：床２（立体）
　　[0,255,0]	ー 　１：土管（風オブジェクト）
　　[224,96,0]	ー 　2：レンガ
　　[255,255,0]	ー 　3：コイン
　　[0,192,0]	ー 　４：パワーアップ
　　[160,160,0]	ー 　５：複数コイン
　　[224,0,128]	ー 　６：無敵
　　[0,0,192]	ー 　７：ライフアップ
　　[255,0,0]	ー １０：敵１
　　[0,0,255]	ー １１：敵２
　　[96,96,128]	ー ２０：ゴールポール土台
　　[64,64,64]	ー ２１：ゴール消失点
　　[192,192,192]	ー ９９：ゴール

=========================================